{
  "compilerOptions": {
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [
      "es6",
      "dom"
    ],
    "module": "es6",
    "moduleResolution": "node",
    "baseUrl": ".",
    "rootDir": "app/javascript",
    "paths": {
      "*": [
        "node_modules/*",
        "app/javascript/*"
      ]
    },
    "sourceMap": true,
    "target": "es5",
    "strict": true,
    "noEmit": true,
    "types": [
      "vue-apollo"
    ],
    "allowSyntheticDefaultImports": true
  },
  "exclude": [
    "**/*.spec.ts",
    "node_modules",
    "vendor",
    "public"
  ],
  "compileOnSave": false
}
